<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Optimizely.Graph.Source.Sdk.csproj" />
    <ProjectReference Include="..\Optimizely.Graph.Source.Sdk\Optimizely.Graph.Source.Sdk.csproj" />
  </ItemGroup>

</Project>
